{
	"name": "bananoAccount",
	"version": "1.0.2",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"blake2b": "git+https://github.com/anzerr/blake2b.git"
	}
}
